import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> majorityElementII(ArrayList<Integer> arr) 
    {
        // Write your code here.
        ArrayList<Integer> result = new ArrayList<>();
        int cnt1 = 0;
        int cnt2 = 0;
        int ele1 = Integer.MIN_VALUE;
        int ele2 = Integer.MIN_VALUE;
        for(int i = 0; i < arr.size(); i++){
            if(cnt1 == 0 && arr.get(i) != ele2){
                cnt1 = 1;
                ele1 = arr.get(i);
            }
            else if(cnt2 == 0 && arr.get(i) != ele1){
                cnt2 = 1;
                ele2 = arr.get(i);
            }
            else if(arr.get(i) == ele1){
                cnt1 += 1;
            }
            else if(arr.get(i) == ele2){
                cnt2 += 1;
            }
            else{
                cnt1 -= 1;
                cnt2 -= 1;
            }
        }
        int count1 = 0;
        int count2 = 0;
        for(int i = 0; i < arr.size(); i++){
            if(arr.get(i) == ele1){
                count1 += 1;
            }
            if(arr.get(i) == ele2){
                count2 += 1;
            }
        }
        int n = arr.size();
        if(count1 > n/3){
            result.add(ele1);
        }
        if(count2 > n/3){
            result.add(ele2);
        }
        
        return result;
    }
}
