import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        int arr1[] = new int[2];
         for(int i = 1; i <= arr.size(); i++){
             if(!arr.contains(i)){
                 arr1[0] = i; 
                 break;
             }
         }
         HashSet<Integer> set = new HashSet<Integer>();
         for(int i = 0; i < n; i++){
             if(set.contains(arr.get(i))){
                 arr1[1] = arr.get(i);
                 break;
             }
             set.add(arr.get(i));
         }
         
         return arr1;
    }
}
