import java.util.ArrayList;
public class Solution {
    static boolean searchMatrix(ArrayList<ArrayList<Integer>> mat, int target) {
        int m = mat.get(0).size(); 
        int low = 0;
        int high = (mat.size()*mat.get(0).size())-1;
        while(low <= high){
             int mid = (low +(high-low)/2);
             if(mat.get(mid/m).get(mid%m) == target){
                 return true;
             }
             if(mat.get(mid/m).get(mid%m) < target){
                 low = mid + 1;
             }
             else{
                 high = mid - 1;
             }
        }
        return false;
         
    }
}
