import java.io.*;
import java.util.* ;

public class Solution {
    public static void setZeros(int arr[][]) {
        // Write your code here..
        int col = -1;
        int n = arr.length;
        //System.out.println(n);
        int m = arr[0].length;
        //System.out.println(m);
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                if(arr[i][j] == 0){
                    arr[i][0] = 0;
                    if(j == 0){
                        col = 0;
                    }
                    else{
                        arr[0][j] = 0;
                    }
                }
            }
        }
        for(int i = 1; i < n; i++){
            if(arr[i][0] == 0){
                for(int j = 1; j < m; j++){
                    arr[i][j] = 0;
                }
            }
        }
        for(int j = 1; j < m; j++){
            if(arr[0][j] == 0){
                for(int i = 1; i < n; i++){
                    arr[i][j] = 0;
                }
            }
        }
        
        if(arr[0][0] == 0){
            for(int j = 0; j < m; j++){
                arr[0][j] = 0;
            }
        }
        if(col == 0){
            for(int i = 0; i < n; i++){
                arr[i][0] = 0;
            }
        }
    }

}
